{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@accounts/apollo-link": "^0.15.0",
    "@accounts/client": "^0.15.0",
    "@accounts/client-password": "^0.15.0",
    "@accounts/graphql-client": "^0.15.0",
    "@types/jest": "24.0.15",
    "@types/node": "12.0.8",
    "@types/react": "16.8.20",
    "@types/react-dom": "16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.0-rc.3",
    "apollo-link": "^1.2.12",
    "apollo-link-http": "^1.5.15",
    "classnames": "^2.2.6",
    "graphql": "^14.3.1",
    "grommet": "^2.7.1",
    "polished": "^3.4.1",
    "react": "^16.8.6",
    "react-apollo": "^2.5.6",
    "react-apollo-hooks": "^0.4.5",
    "react-dom": "^16.8.6",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "styled-components": "^4.3.1",
    "typescript": "3.5.2",
    "use-react-router": "^1.0.7"
  },
  "scripts": {
    "gen:types": "graphql-codegen --config codegen.yml",
    "gen:types:watch": "yarn gen:types --watch",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.4.0",
    "@graphql-codegen/typescript": "1.4.0",
    "@graphql-codegen/typescript-operations": "1.4.0",
    "@graphql-codegen/typescript-react-apollo": "1.4.0",
    "@types/classnames": "^2.2.8",
    "@types/styled-components": "^4.1.16"
  }
}
